<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>




.linkStyle{
    display: block;
    text-align: center;
    font-family: sans-serif;
}


.linkLogoStyle{
    display: flex;
    justify-content: center;
    font-family: sans-serif;
}

.listStyle1{
    font-size: 20px;
}

.moonstyle1{
    font-family:sans-serif; font-size: 40px;
    color:darkorange;
    text-shadow: .1em .1em .3em black;
    position: relative; top:1em; left:18em;
    width: 50%;
}

.style2{
    text-align: center;
    border: 4px solid;
    padding: 50px;
    position: relative; top:1em; left:30em;
    width:35%;
}



.castleStyle1{
    font-size: 40px;
    color:maroon;
    text-shadow: .2em .2em .3em black;
    position: relative; top:1em; left:16em;
    
}

.shadowStyle1{
    font-family: impact;
    font-size: 40px;
    color: black;
    text-shadow: .2em .2em .6em black;
    position: relative; top:1em; left:19em;
}

.divStyle1{
    padding: 5em;
    border: 4px solid;
    background-image: linear-gradient(to right, silver,white);
    margin: 30px;
}

.divStyle2{
    padding: 5em;
    border: 4px solid;
    background-color:darkorange;
    font-family: sans-serif;
    font-size:15px;
    width: 50%;
    position: relative; top:1em; left:23em;
}

.backgroundStyle{
    background-image: linear-gradient(to right, darkorange,orange);
    opacity: .5;
    color: darkorange;
}

.imgStyle{
    border: 1px solid;
}


</style>




<body background="images/80s.png">



    <div class="linkLogoStyle">
    <img src="images/RetroBlog.png" height="400" width="400">
    </div>
    <div class="linkStyle">
    <a href="index.html"><h3>Home</h3></a>
    <a href="posts.html"><h3>Previous Posts</h3></a>
    <a href="create.html"><h3>Write your own post!</h3></a>
    </div>
    
    <article>
    <div class="divStyle1">

        <div class="divStyle2">
        <header>
            <h1><u>Must Play Fall Games</u></h1>
            <h3>posted by Michael Rodriguez,September 12,2022</h3>
            <br>
            <br>
            <h2><u>Console: Super Nintendo<img src="images/snescontroller.png" height="50" width="50"></u></h2>
        </header>

    <ul>
        <li>Harvest Moon</li>
        <li>Castlevania: Dracula X</li>
        <li>Shadowrun</li>
    </ul>
        </div>

    <br>
    <br>

    <p><b><h3 class="moonstyle1">Harvest Moon</h3></b></p>
        <main>
        <blockquote class="style2"><strong>Fall has begun!</strong> And what better way to start fall gaming, than with some of the classics? One such classic is "Harvest Moon". Harvest Moon was released in North America in June of 1997. While it missed a good portion of gamer's radars at the time (due to its late release in the SNES's life time), it has become a cult classic amongst retro gamers. Though many games have an end game goal, this game focuses primarily on building your farm and harvesting crops. You may have seen similarities in more recent titles, such as "Stardew Valley", which basically copies the entire Harvest Moon playstyle. However, one of the true beauties of retro gaming, is to gather an appreciation for the groundwork that was laid in the past that gives modern day developers the inspiration to make current hit games. Even if they were initially overlooked.<aside><br><img src="images/46-1494870901408_480w.jpg"></aside> </blockquote>
        </main>

    <br>
    <br>
    <div class="backgroundStyle"><p>.</p></div>
   
    <p><b><h3 class="castleStyle1">Castlevania: Dracula X</h3></b></p>
        <main>
        <blockquote class="style2">Fall often brings thoughts of autumn leaves and pumpkins, however, there is also a spooky aspect to the season. I speak of our favorite dress up holiday, Halloween. Though we missed the Japanese release of this game titled "Castlevania: Rondo of Blood", we were instead gifted with the North American release of "Castlevania: Dracula X". Some consider this a downgrade of the Japanese release (The PC ENGINE was graphically superior to the SNES) and others still claim it was a downgrade to its predecessor "Super Castlevania 4". However, if you are looking for a game to put you in the Halloween spirit, this is one game to do it. <aside><img src="images/gfs_45539_2_5.jpg" width="480"></aside> </blockquote>
        <br>
        <br>
        </main>
    <div class="backgroundStyle"><p>.</p></div>

    <main>
    <p><b><h3 class="shadowStyle1">Shadowrun</h3></b></p>
        <p><blockquote class="style2">Not in the mood for ghosts and pumpkins? Maybe you would rather just enjoy the fall atmosphere? Shadowrun is a game that takes place in Seattle, Washington in the far, far off year of 2050. Though this SNES game was released in North America in 1993, it originally began as a tabletop adventure game similar to Dungeons and Dragons. This game was perhaps the first taste for many, of the "CyberPunk" genre that has gained traction with the recent call back to 80's style. However, if you are still feeling in the mood for some spooky atmosphere, you can simply hire an orc "decker"(hacker) to protect you from dragons and futuristic vampires. Afterwards, you can have them log you into the matrix.<aside><img src="images/15.jpg" width="480"></blockquote>
    </main>
 




  </article>
   
   <br>
   <br>
   <br>
   <br>
   <p>All images are used with the intention of adhering to Academic Fair Use.<br></p>
</div>


    <details>
        <summary>Image Sources: </summary>
    <p>
    Background Image: https://www.dreamstime.com/illustration/80s-background.html<br> Harvest Moon screenshot: https://www.ign.com/lists/top-100-snes-games/46<br>
    Castlevania: Dracula X screenshot: https://wizarddojo.com/2015/10/30/castlevania-dracula-x-review/<br>
    Shadowrun screenshot: http://www.honestgamers.com/systems/content.php?review_id=3958&platform=Super+Nintendo&abr=SNES&gametitle=Shadowrun<br>
    SNES topdown:https://www.polygon.com/2017/10/2/16401328/is-the-snes-classic-good<br>
    ATARI topdown:https://www.best-electronics-ca.com/2600.html<br>
    NES topdown:https://www.polygon.com/features/2018/7/15/17570418/the-35-greatest-nintendo-entertainment-system-games-part-2<br>
    Sega Genesis topdown:https://www.forbes.com/sites/mattgardner1/2019/08/14/happy-30th-birthday-to-one-of-the-greatest-consoles-of-all-time-and-the-16-bit-era-in-the-u-s/<br>
    SNES Controller Icon: https://www.deviantart.com/bokuwatensai/art/SNES-controller-icon-593368709<br>
    *topdown images used to make "Retro Gaming Blog" site image*
    </p>
    </details>




    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


</body>





</html>

