<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.pageStylePosts{
    padding: 5em;
    border: 4px solid;
    background-image: linear-gradient(to right, silver,white);
    margin: 30px;
}

.postsLinkStyle{
  display:block;
  text-align: center;
  font-family: sans-serif;
}
.postsLogoStyle{
  display: flex;
  justify-content: center;
  font-family: sans-serif;
}


.tableStyle{
  font-size: 20px;
  border: 5px solid;
 font-family:sans-serif;
 background-color: white;
 position: relative; top:1em; left:27em;
}

.innerTableStyle{
  border: 1px solid;
  text-align: center;
  line-height: 50px;
  background-color: white;
}

.positionOne{
  position: relative; top:1em; left:23em;
}
</style>




<body background="images/80s.png">
  <div class="postsLogoStyle">
  <img src="images/RetroBlog.png" height="400" width="400">
</div>
  <div class="postsLinkStyle">
    <a href="index.html"><h3>Home</h3></a>
    <a href="post.html"><h3>Current Posts</h3></a>
    <a href="create.html"><h3>Write your own post!</h3></a>
  </div>



    
    <div class="pageStylePosts">
    <table class="tableStyle">
        <tr>
          <th>Posts</th>
          <th>Author</th>
          <th>Gaming Console</th>
        </tr>
        <tr>
          <td class="innerTableStyle"><a href="post.html">Must Play Fall Games</a></td>
          <td class="innerTableStyle">Michael Rodriguez</td>
          <td class="innerTableStyle">Super Nintendo</td>
        </tr>
        
      </table>
    </div>





    
</body>


</html>

